PRIVATEKEY_IMAGEKIT="private_SBFR4vVxNJuSCBQ/tAX34SyU/LU="
PUBLICKEY_IMAGEKIT="public_57fzHEc+nJE1pSSt/oJQDSM+pZY="
ENDPOINT_URL="https://ik.imagekit.io/eeksp7sn8"
COOKIE_EXPIRE=1h
JWT_SECRET="JWT_SECRET"
